# Production Environment Variables
# Copy this file to .env.production and update with your actual values

# Database
DATABASE_URL=postgresql://postgres:your-secure-password@db:5432/planner_db
POSTGRES_PASSWORD=your-secure-password

# Redis
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Security (CHANGE THESE IN PRODUCTION!)
SECRET_KEY=your-super-secure-secret-key-change-this-in-production
JWT_SECRET=your-super-secure-jwt-secret-change-this-in-production

# Application
ENVIRONMENT=production
DEBUG=false
APP_NAME=Task Planner API
APP_VERSION=0.1.0

# CORS (Update with your actual domain)
ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# JWT Settings
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
ALGORITHM=HS256

# Rate Limiting
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=60

# Frontend
VITE_API_URL=https://yourdomain.com/api
