# Development Environment Variables

# Database
DATABASE_URL=postgresql://postgres:your-secure-password@localhost:5432/planner_db
POSTGRES_PASSWORD=your-secure-password

# Redis
REDIS_URL=redis://localhost:6379/0
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# Security
SECRET_KEY=your-secret-key-for-development-change-in-production
JWT_SECRET=your-jwt-secret-for-development-change-in-production

# Application
ENVIRONMENT=development
DEBUG=true
APP_NAME=Task Planner API
APP_VERSION=0.1.0

# CORS
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000,http://localhost:8080

# JWT Settings
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
ALGORITHM=HS256

# Rate Limiting
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=60

# Frontend
VITE_API_URL=http://localhost:8000
